<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"
        app:cnb_backgroundColor="#E91E63"/>
    <item
        android:id="@+id/bottom_nav_manage"
        android:title="Manage"
        android:icon="@drawable/ic_manage"
        app:cnb_backgroundColor="#4CAF50"/>
    <item
        android:id="@+id/bottom_nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:cnb_backgroundColor="#FFC107"/>

</menu>